events {}

http {
  include mime.types;

  server {
    listen 80;

    location /graphql {
      proxy_pass http://backend:8000/graphql;
    }

    location /auth {
      proxy_pass http://backend:8000/auth;
    }

    location /socket.io {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://backend:8000/socket.io;
    }

    location /subscription {			
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://backend:8000/graphql;
    }

    location / {
      proxy_pass http://frontend:3000;
    }
  }
}
